# caliper-java

./: .build_wna  .gitignore  .travis.yml  GPL3 - header. txt  LICENSEDetails.txt  NOTICE  README.md  pom.xml
src/main/java/org/imsglobal/caliper/: Caliper.java  CaliperSendable.java  CaliperSensor.java  CaliperType.java  Client.java  Config.java  Context.java  Defaults.java  Envelope.java  HttpClient.java  Options.java  Sensor.java
src/main/java/org/imsglobal/caliper/actions/: Action.java  AnnotationActions.java  AssessmentActions.java  AssessmentItemActions.java  AssignableActions.java  CaliperAction.java  MediaActions.java  OutcomeActions.java  PerformanceActions.java  ReadingActions.java
src/main/java/org/imsglobal/caliper/clients/: AbstractClient.java  CaliperClient.java  CaliperClientOptions.java  ClientOptions.java  HttpClient.java  HttpClientOptions.java
src/main/java/org/imsglobal/caliper/config/: Config.java  Context.java  DataFormat.java  Options.java  Timeout.java
src/main/java/org/imsglobal/caliper/context/: Context.java  JsonldArrayContext.java  JsonldContext.java  JsonldObjectContext.java  JsonldStringContext.java
src/main/java/org/imsglobal/caliper/databind/: CoercibleSerializer.java  CoercibleSerializerModifier.java  JsonDoubleSerializer.java  JsonFilters.java  JsonObjectMapper.java  JsonSimpleFilterProvider.java  JxnCoercibleSerializer.java  JxnCoercibleSerializerModifier.java  JxnCoercibleSimpleModule.java  JxnDoubleSerializer.java  JxnFilterProvider.java  JxnFilters.java  JxnObjectMapper.java
src/main/java/org/imsglobal/caliper/entities/: AbstractEntity.java  Action.java  ActivityContext.java  Agent.java  BaseCollection.java  BaseEntity.java  BasicEntity.java  CaliperAgent.java  CaliperCoercible.java  CaliperCollection.java  CaliperDigitalResource.java  CaliperEntity.java  CaliperEntityType.java  CaliperGeneratable.java  CaliperLearningContext.java  CaliperReference.java  CaliperReferrer.java  CaliperTargetable.java  Coercible.java  Collection.java  Context.java  Course.java  DigitalResource.java  DigitalResourceType.java  Entity.java  EntityBase.java  EntityType.java  Frame.java  Generatable.java  Generated.java  LISOrganization.java  LISPerson.java  LearningContext.java  LearningObjective.java  Organization.java  Reference.java  Referrer.java  Resource.java  Session.java  SoftwareApplication.java  (+7 more)
src/main/java/org/imsglobal/caliper/events/: AbstractEvent.java  AnnotationEvent.java  AssessmentEvent.java  AssessmentItemEvent.java  AssignableEvent.java  BaseEvent.java  BaseEventContext.java  BaseEventWithContext.java  BasicEvent.java  CaliperEvent.java  CaliperEventType.java  ContentAliasEvent.java  ContentEvent.java  DesignerPathSaveEvent.java  Event.java  EventBase.java  EventContext.java  EventType.java  ForumEvent.java  GradeEvent.java  HierarchyEvent.java  MediaEvent.java  MessageEvent.java  NavigationEvent.java  OutcomeEvent.java  PathEvent.java  ReadingEvent.java  ResourceManagementEvent.java  SessionEvent.java  SupportedActions.java  ThreadEvent.java  ToolUseEvent.java  ViewEvent.java  ViewedEvent.java
src/main/java/org/imsglobal/caliper/gson/: DateTimeTypeConverter.java
src/main/java/org/imsglobal/caliper/json/: DateTimeDeserializer.java  DateTimeSerializer.java
src/main/java/org/imsglobal/caliper/metrics/: AssessmentItems.java  AssessmentProfile.java  AssignableProfile.java  BaseProfile.java  MediaProfile.java  MetricProfile.java  ReadingProfile.java
src/main/java/org/imsglobal/caliper/payload/: Envelope.java  EnvelopeType.java  JsonMapper.java
src/main/java/org/imsglobal/caliper/profiles/: AnnotationProfile.java  AssessmentItemProfile.java  AssessmentProfile.java  AssignableProfile.java  BaseProfile.java  MediaProfile.java  NavigationProfile.java  OutcomeProfile.java  PerformanceProfile.java  Profile.java  ProfileUtils.java  ReadingProfile.java  SessionProfile.java
src/main/java/org/imsglobal/caliper/request/: EntityEnvelope.java  Envelope.java  EnvelopeContext.java  EnvelopeType.java  EventEnvelope.java  EventStoreEnvelope.java  EventStoreRequestor.java  HttpRequestor.java  Requestor.java
src/main/java/org/imsglobal/caliper/requestors/: Envelope.java  HttpRequestor.java  Requestor.java
src/main/java/org/imsglobal/caliper/response/: FillinBlankResponse.java  MultipleChoiceResponse.java  MultipleResponseResponse.java  Response.java  SelectTextResponse.java  TrueFalseResponse.java
src/main/java/org/imsglobal/caliper/selectors/: Selector.java  TextPositionSelector.java
src/main/java/org/imsglobal/caliper/sensors/: CaliperSensor.java  Client.java  HttpClient.java  Sensor.java
src/main/java/org/imsglobal/caliper/statistics/: AtomicDouble.java  Statistic.java  Statistics.java  StatisticsMap.java
src/main/java/org/imsglobal/caliper/stats/: AtomicDouble.java  CaliperStatistics.java  Statistic.java  Statistics.java  StatisticsMap.java
src/main/java/org/imsglobal/caliper/validators/: AnnotationEventValidator.java  AssessmentEventValidator.java  AssessmentItemEventValidator.java  AssignableEventValidator.java  (+29 more)
src/main/resources/: actions_en_US.properties
src/test/java/org/imsglobal/caliper/: BasicCaliperEventTest.java  EventTest.java  SensorSendEventsTest.java  TestAgentEntities.java  TestAssessmentEntities.java  TestDates.java  TestEpubEntities.java  TestFreeFormAgent.java  TestFreeFormEntity.java  TestFreeFormEvent.java  TestLisEntities.java  TestSessionEntities.java  TestUtils.java  UnitTest.java
src/test/resources/: fixtures
src/test/resources/fixtures/: caliperAssessmentEvent.json  caliperAssessmentItemCompletedEvent.json  caliperAssessmentItemEvent.json  caliperAssessmentItemStartedEvent.json  caliperAssessmentOutcomeEvent.json  caliperAssignableEvent.json  caliperBookmarkAnnotationEvent.json  caliperEvent.json  caliperHighlightAnnotationEvent.json  caliperMediaEvent.json  caliperNavigationEvent.json  caliperSessionLoginEvent.json  caliperSessionLogoutEvent.json  caliperSessionTimeoutEvent.json  caliperSharedAnnotationEvent.json  caliperTagAnnotationEvent.json  caliperViewEvent.json  eventStorePayload.json
(+279 files in other folders)
